export VAR="   A        r     "
echo 1. $VAR
echo 2. $VAR$VAR
echo 3. "$VAR"
echo 4. b"$VAR"
echo 5. "$VAR"b
echo 6. "$VAR""$VAR"
echo 7. "$VAR""$VAR"b
echo 8. '$VAR'
echo 9. '$VAR'b
echo 10. b'$VAR'
echo 11. '$VAR''$VAR'
echo 12. '$VAR''$VAR'b
echo 13. '$VAR'"$VAR"
echo 14. "$VAR"'$VAR'
echo 15. '$VAR'"$VAR"b
echo 16. "$VAR"'$VAR'b
echo
export VAR="'             B          f                   '"
echo 17. $VAR
echo 18. $VAR$VAR
echo
export VAR='"             C                 u           "'
echo 19. $VAR
echo 20. $VAR$VAR

echo 21. $?
